name: "Build-Upload-DockerImages"
on:
  workflow_dispatch:
  push:
    # paths:
    #   - "DockerFiles/**"
    branches:
      - develop
      - release
      - main

jobs:
  build-docker:
    name: "Build Docker Images"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Dockerfiles
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.TF_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TF_AWS_SECRET_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push Docker images
        run: |
          export AWS_ACCESS_KEY_ID=${{ secrets.TF_AWS_ACCESS_KEY_ID }}
          export AWS_SECRET_ACCESS_KEY=${{ secrets.TF_AWS_SECRET_ACCESS_KEY }}
          export AWS_DEFAULT_REGION=${{ secrets.AWS_REGION }}

          set -e
          for dir in */; do
            if [ -d "$dir" ]; then
              image_name=$(basename "$dir")

              echo $dir

              if [ "$dir" == "upload-s3-app/" ]; then
                envsubst < ./upload-s3-app/Dockerfile.tmp > ./upload-s3-app/Dockerfile
              fi

              ls -l $dir

              docker build \
                --no-cache \
                --tag "${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.REPOSITORY_NAME }}:${image_name}" \
                --file "$dir/Dockerfile" \
                "$dir"
              
              docker push "${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.REPOSITORY_NAME }}:${image_name}"
            fi
          done
